<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>7.0.0.Beta1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resteasy-client-parent</artifactId>
    <packaging>pom</packaging>

    <name>RESTEasy Client - Parent</name>
    <description/>

    <modules>
        <module>resteasy-client-api</module>
        <module>resteasy-client</module>
        <module>resteasy-client-jetty</module>
        <module>resteasy-client-vertx</module>
        <module>resteasy-client-reactor-netty</module>
        <module>resteasy-client-utils</module>
    </modules>
</project>
